HOST=0.0.0.0
PORT=1337
DATABASE_HOST=172.17.0.1
DATABASE_PORT=3306
DATABASE_NAME=123sao
DATABASE_USERNAME=admin
DATABASE_PASSWORD=LongPham@1235

DO_SPACE_ACCESS_KEY=XIMC533EXHKWIA7BATXC
DO_SPACE_SECRET_KEY=bQVVOgqyi6LmqAOyKzhMCtEblXWakudpOJFdIqIikrU
DO_SPACE_ENDPOINT=123sao.sgp1.digitaloceanspaces.com
DO_SPACE_BUCKET=123sao
DO_SPACE_DIRECTORY=strapi
DO_SPACE_CDN=123

IGAME_HOST_ACCESS_SECRET=JM2HB70DOD74F9O66PHP
IGAME_HOST_HOST_URL=https://api.statics.123sao.vn
IGAME_HOST_TIMEOUT=60000

SERVICE_ACCOUNT_EMAIL=id-23sao@sao-324110.iam.gserviceaccount.com
SERVICE_ACCOUNT_KEY_FILE=oauth2.keys.json
SERVICE_VIEW_ID=218661065